apiVersion: v2
name: kubeware-server
description: A Helm chart for kube-bind Server by AppsCode
type: application
version: v2023.03.23
appVersion: v0.0.1
home: https://github.com/kubeware/kubeware-server
icon: https://cdn.appscode.com/images/products/searchlight/icons/android-icon-192x192.png
sources:
- https://github.com/kubeware/kubeware-server
maintainers:
- name: appscode
  email: support@appscode.com
