apiVersion: v1
description: PetSet Operator by AppsCode
name: kubeware-provider
version: v0.0.1
appVersion: v0.0.1
home: https://kubedb.com/
icon: https://cdn.appscode.com/images/products/stash/kubeware-provider-icon.png
sources:
- https://github.com/stashed
maintainers:
- name: appscode
  email: support@appscode.com
