project:
  name: PetSet Operator by AppsCode
  shortName: PetSet Operator
  url: https://github.com/kubeops/kubeware-provider
  description: PetSet Operator by AppsCode
  app: PetSet operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubeware-provider
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: kubeware-provider
  namespace: kubeops
